<!-- <marquee>w one...</marquee>
<form method="post" action="/docker.php">
	<input type="email" name="email" placeholder="Enter Your Email ID">
 	<input type="submit" value="Click on me to deploy a demo">
</form> -->


<div id="container">
  <header>
    <h1 style="text-align: center;">eBay Integration for WooCommerce</h1>
    <section class="section" id="section-2">

      <div class="section-inner">
        <div class="cedcommerce-centerd-logo">
          <img src="img/product-logo.png">
        </div>
        <h3 style="color:white;">This is some text</h3>
	  	<div class="button-container">
      		<form method="post" action="/docker.php">
        		<div class="inputs">
					<!-- <input type="email" name="email" placeholder="Enter Your Email ID"> -->
			 		<!-- <input type="submit" value="Click on me to deploy a demo"> -->
            		<input type="email" id="email" name="email" placeholder="Enter Your Email address" class="input input--email-submit">
              		<input type="submit" id="submit" value= "Generate Demo" class="button-enter-email button--email-submit">
        	  	</div>    
			</form>
		</div>

      </div>
    </section>
  </main>
  </div>
  <div id="ced-logo-wrapper">
    <img src="img/full-logo.png" alt="" style="width: 150px;">
  </div>
  <style>

body {
  background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A);
  background-size: 100%;
  background-repeat: no-repeat;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), #21D4FD 75%);
}

html {
  margin: 0;
  font-family: "Muli", sans-serif;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  margin: 0;
  font-size: 1.15rem;
  line-height: 1.4em;
}

#container {
  background-color: #FFF;
  margin: 80px 10%;
  padding: 30px 60px;
  border-radius: 20px;
  box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.2);
}

main, header {
  box-sizing: border-box;
}

main {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  color: #6b6b6b;
  margin: 40px 0;
}



.inputs{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
}

.input{
	margin-right:10px;
	text-transform: uppercase;
	box-sizing: border-box;
	width: 300px;
	border-radius: 5%;
	font-weight: 600;
}
.button--email-submit{
	background: #303584;
	border: none;
	color: white;
}
.button--email-submit:hover{
	background: #1E2694;
}

.button-enter-email {
	text-transform: uppercase;
	padding: .5em;
	box-sizing: border-box;
	width: 150px;
	height: 50px;
	border-radius: 5%;
	font-weight: 600;
}

.section {
  display: flex;
  justify-content: center;
  /*alig*/
}


#section-1 {
  background: #303584;
}



.section-inner h1 {
  font-size: 32px;
  font-weight: 700;
}

.section-generate-demo{
      width: 300px;
    background-color: #ffffff;
    position: relative;
    z-index: 21;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgb(0 0 0 / 10%), 0 10px 10px rgb(0 0 0 / 13%);
}

.cedcommerce-centerd-logo img{
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top:20px;
  padding-bottom:20px;
}

#ced-logo-wrapper {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: auto;
}
#ced-logo-wrapper img {
  position: relative;
  padding: 0px !important;
  stroke: none;
}


  </style>